[gd_scene load_steps=2 format=3 uid="uid://b1a2b3c4d5e6f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="HelloLabel" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Hello Mochi!"
