[gd_scene load_steps=4 format=3 uid="uid://b1a2b3c4d5e6f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/game/shop_floor.tscn" id="2_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ShopFloor" parent="." instance=ExtResource("2_shop")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
