; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be managed via version control.

[autoload]

Globals="*res://scripts/autoload/globals.gd"
Events="*res://scripts/autoload/events.gd"
GameManager="*res://scripts/game/game_manager.gd"
PlayerData="*res://scripts/data/player_data.gd"
GameData="*res://scripts/data/game_data.gd"

[application]

config/name="Rabbit Mochi"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/main_scene="res://scenes/main.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
